SITE_TITLE= Proyecto de Negocios Web

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = 
DB_DATABASE = shoesnw
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout
ADMIN_LAYOUT = adminlayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID = AY_wn9TEbeMhY2HqL-zsoRWdJnBaWZYtdFjF350iA9ZnbQM4U49BRW0FXzoNLYUdcf3XlTWFOLqmzzhv
PAYPAL_CLIENT_SECRET = EKfTJSeKdQ5RgWwbewU4o1-2Gj0DnnYdOZNYTgF1HQiBGK5npmDt7R_pVSzT48Tq8SPn56xNa7ql87fA
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = NegociosWebPro

FONT_AWESOME_KIT =4c0bff0094


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =
